<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadEventActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Report a New Event"
            android:textColor="#FCE4EC"
            android:textSize="24sp"
            android:textStyle="bold"
            android:background="#6200EA"/>

        <ImageView
            android:id="@+id/imageViewPreview"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_image_placeholder"
            android:layout_marginBottom="16dp"
            android:src="@android:drawable/ic_menu_gallery"
            android:contentDescription="Image Preview" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/buttonSelectImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="#6200EA"
                android:text="Select Image" />

            <Button
                android:id="@+id/buttonSelectVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="#6200EA"
                android:text="Select Video" />
        </LinearLayout>

        <EditText
            android:id="@+id/editTextEventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_edittext_bg"
            android:hint="Event Name/Title"
            android:inputType="textCapSentences"
            android:padding="12dp"
            android:textColor="#2962FF"
            android:textColorHint="#2962FF"/>

        <EditText
            android:id="@+id/editTextEventDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_edittext_bg"
            android:gravity="top"
            android:hint="Event Description"
            android:inputType="textMultiLine"
            android:lines="3"
            android:padding="12dp"
            android:textColor="#2196F3"
            android:textColorHint="#2962FF"/>

        <EditText
            android:id="@+id/editTextEventType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_edittext_bg"
            android:hint="Event Type (e.g., Accident, Protest, Festival)"
            android:inputType="textCapWords"
            android:padding="12dp"
            android:textColor="#2196F3"
            android:textColorHint="#2962FF"/>

        <EditText
            android:id="@+id/editTextLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_edittext_bg"
            android:hint="Location (e.g., Street Name, Landmark)"
            android:inputType="textCapWords"
            android:padding="12dp"
            android:textColor="#2196F3"
            android:textColorHint="#2962FF"/>

        <Button
            android:id="@+id/buttonUploadEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Event"
            android:padding="12dp"
            android:backgroundTint="@color/design_default_color_primary"
            android:textColor="@android:color/white"
            android:layout_marginTop="24dp"/>

        <ProgressBar
            android:id="@+id/progressBarUpload"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"/>

    </LinearLayout>
</ScrollView>