<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Search Bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_dynamic_primary60"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext_bg"
                android:hint="Search location"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#2196F3" />

            <ImageButton
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="?android:attr/textSelectHandleLeft"
                android:contentDescription="Search"
                android:padding="8dp"
                android:src="@android:drawable/ic_menu_search" />

            <Button
                android:id="@+id/logoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/design_default_color_error"
                android:layout_marginStart="8dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Tabs for Data Types -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_dynamic_primary60"
            android:elevation="4dp"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/design_default_color_primary"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/design_default_color_error"
            app:tabTextColor="@color/white" />

        <!-- Map Fragment -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" /> <!-- Make map fill remaining space -->

        <!-- Real-time Commentary Panel -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:backgroundTint="@color/design_default_color_secondary_variant"> <!-- You might want to define a custom color here -->

            <TextView
                android:id="@+id/realtimeCommentaryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Loading real-time commentary..."
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="italic"
                android:gravity="center_horizontal"/>
        </androidx.cardview.widget.CardView>
        <EditText
            android:id="@+id/promptEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your prompt here..."
            android:minLines="3"
            android:gravity="top|start"
            android:padding="8dp"
            android:textColor="#2196F3"
            android:background="@android:drawable/editbox_background_normal"
            android:inputType="textMultiLine"
            android:imeOptions="actionDone"/>

        <Button
            android:id="@+id/submitPromptButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"

            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/design_default_color_secondary_variant"
            android:text="Submit" />
    </LinearLayout>

    <!-- Floating Action Button for Upload (NEW) -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabUploadEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="Upload Event"
        android:src="@android:drawable/ic_menu_upload"
        app:tint="@android:color/white"
        app:backgroundTint="@color/design_default_color_primary" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>