<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Image"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/> <!-- Reduced margin to fit description -->

    <TextView
        android:id="@+id/imageDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image description will appear here."
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:id="@+id/imageViewPopup"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@drawable/rounded_image_placeholder"
        android:contentDescription="Event Image Preview" />

    <ProgressBar
        android:id="@+id/progressBarImageLoad"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/buttonCloseDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:layout_marginTop="24dp"/>

</LinearLayout>