<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="27dp" android:tint="#FF3700B3" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M460,800Q410,800 375,765Q340,730 340,680L420,680Q420,697 431.5,708.5Q443,720 460,720Q477,720 488.5,708.5Q500,697 500,680Q500,663 488.5,651.5Q477,640 460,640L80,640L80,560L460,560Q510,560 545,595Q580,630 580,680Q580,730 545,765Q510,800 460,800ZM80,400L80,320L620,320Q646,320 663,303Q680,286 680,260Q680,234 663,217Q646,200 620,200Q594,200 577,217Q560,234 560,260L480,260Q480,201 520.5,160.5Q561,120 620,120Q679,120 719.5,160.5Q760,201 760,260Q760,319 719.5,359.5Q679,400 620,400L80,400ZM740,720L740,640Q766,640 783,623Q800,606 800,580Q800,554 783,537Q766,520 740,520L80,520L80,440L740,440Q799,440 839.5,480.5Q880,521 880,580Q880,639 839.5,679.5Q799,720 740,720Z"/>
    
</vector>
