<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp" android:height="24dp" android:tint="#FF3700B3"
    android:viewportWidth="24" android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M12,2A10,10 0 1,0 22,12A10,10 0 0,0 12,2zm-4.5,7c0.83,0 1.5,0.67 1.5,1.5S8.33,12 7.5,12 6,11.33 6,10.5 6.67,9 7.5,9zm9,0c0.83,0 1.5,0.67 1.5,1.5s-0.67,1.5 -1.5,1.5 -1.5,-0.67 -1.5,-1.5 0.67,-1.5 1.5,-1.5zm-9,6h9c0,2.5 -4.5,2.5 -4.5,2.5S7.5,17.5 7.5,15z"/>
</vector>